@defaultNodeHeight : 40px;
@defaultNodeWidth : 140px;
@StartAndEndNodeWidth : 70px;

@nodebgColor: #cacdcf;
@donebgColor: #8bc34a;
@curbgColor: #129fea;
@doneColor: #fff;

.canvas {
  height: auto;
  min-height: 500px;
  //max-height: 768px;
  width: 100%;
  position: relative;
}
.form-content .canvas {
  border: 0;
}
.readonly {
  cursor: default !important;
}
.readonly * {
  cursor: default !important;
}
path {
  cursor: pointer;
}

.task {
  position: absolute;
  z-index: 11;
  width: @defaultNodeWidth;
  height: @defaultNodeHeight;
  background-color: @nodebgColor;

  padding: 0;
  margin: 0 20px 20px 0;
  overflow: hidden;

  border-radius: 14px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);

  font-size: 13px;
  font-family: 微软雅黑;
  color: #666;
  text-align: center;
  display: table;
  cursor: move;

  .task-name{
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    margin: 0;
  }
  .task-operate{
    right: 5px;
    top:0;
    position: absolute;
    width:16px;
    height:100%;
    display: none;
    cursor: pointer;
  }
  &:hover .task-operate{
    display: block;
  }
}
.start, .end {
  width: @StartAndEndNodeWidth;
}
.decision{
  background-color: transparent;
  background-image:  url("../images/ling.png");
  background-size: 100% 100%;
  box-shadow: 0 0 0;
  border-radius: 0;
  // border-radius: 50px;
  // width: 50px;
  // height: 50px;
}
.decision.done{
  background-color: transparent;
  background-image:  url("../images/ling_done.png");
  background-size: 100% 100%;
  box-shadow: 0 0 0;
}
.done {
  background-color: @donebgColor;
  color: @doneColor;
}
.text {
	background-color: transparent;
	z-index: 12;
	text-align: left;
	width: auto;
	border-radius: 0px;
	box-shadow: 0px 0px 0px;
	padding-right: 20px;
}
.cur {
  background-color: @curbgColor;
  color: @doneColor;
}
