#form{
  //默认为不显示时间轴
  .timeline{
    display: none;
  }

  //1024 以上分辨率表单靠左显示,并显示时间轴.
  @media screen and (min-width: 1025px){
    .container{
      width:80%;
      margin-left:0;
    }
    .timeline{
      display: block;
    }
  }
  //1280 以上分辨率表单居中显示,并显示时间轴.
  @media screen and (min-width:1281px){
    .container{
      width:70%;
      margin-left:auto;
    }
    .timeline{
      display: block;
    }
  }
}

//固定提交弹出框居中显示
.flow .modal-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -300px;
}

//提交弹出框样式
.submitBox {
  height: 100%;
  padding: 15px;
  .title {
    font-weight: bold;
    font-size: 19px;
    padding: 15px 10px;
    border-bottom: 1px solid #cdcdcd;
  }
  .flownodes {
    padding: 0;
    margin: 0;
    border-right: 1px solid #eee;
    min-height: 200px;
    label{
      cursor: pointer;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      margin: 0;
      width:100%;
    }
  }
  .psns {
    padding: 0;
    margin: 0;
    .organization input{

    }
    .organization.readonly{
      border: 0;
      background-color: transparent;
      .result{
        background-color: #DFE8F7;
      }
    }
  }
  .flownodes font, .psns font {
    width: 100%;
    font-weight: bold;
    padding: 8px;
    line-height: 15px;
    border-bottom: 1px solid #efefef;
    display: block;
    margin-bottom: 5px;
    background-color: #f9f9f9;
  }
  .content {
    height: 75%;
    margin: 0 !important;
  }
  .opinion{
    textarea{
      width: 100%;
    }
  }
  .row {
    margin: 10px;
  }
  .operate {
    text-align: right;
    .btn {
      margin-left: 1px;
      margin-right: 1px;
    }
  }
  .flownodes ul {
    list-style: none;
    margin: 0px 10px 10px 15px;
    .active {
      background-color: #6fb3e0;
      color: white;
    }
  }
}
