body{
    background-color: white;
}

.navbar{
    margin-bottom: 8px;
}

.input-icon-right{
    .fa {
        position: absolute;
        top:10px;
        right:8px;
        cursor: pointer;
    }
}

.input-icon-left{
    .fa {
        position: absolute;
        top:10px;
        right:8px;
        cursor: pointer;
    }
}
