/* 修正下拉按钮背景问题 */
.open .btn-link.dropdown-toggle {
  background-color: transparent !important;
}

/*表格内容省略显示*/
.table.table-ellipsis {
  table-layout: fixed;
}

.table.table-ellipsis th, .table.table-ellipsis td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
