@bower-components: "../../bower_components";

@import "ace/bootstrap/variables.less";
@import "ace/variables.less";
@import "@{bower-components}/webfont-opensans/css/stylesheet.css";
@import "./component/scrollbar.css";

html {
  min-height: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

body {
  background-color: #e4e6e9;
  min-height: 100%;
  padding-bottom: 0;
  font-family: "OpenSansRegular", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", STXihei, "\534E\6587\7EC6\9ED1", sans-serif;
}

body > .gm-scrollbar{
  top: 50px !important;
  right: 5px !important;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 5px 0;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
  clear: both;
}

@import "spinner.less";
@import "helper.less";
