/* 加载动画 */
.spinner-content {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #2980b9;
  outline: 0 none;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 30px;
  margin-top: -15px;
  margin-left: -25px;
  font-size: 10px;
  text-align: center;
}

.spinner > div {
  display: inline-block;
  width: 6px;
  height: 100%;
  color: #fff;
  background-color: #fff;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner1 {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  text-align: center;
  .spinner {
    position: relative;
    left: 0;
  }
  .spinner > div {
    margin-left: 5px;
  }
}

.spinner .rect2 {
  animation-delay: -1.1s;
}

.spinner .rect3 {
  animation-delay: -1.0s;
}

.spinner .rect4 {
  animation-delay: -0.9s;
}

.spinner .rect5 {
  animation-delay: -0.8s;
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
  }
}
