/*登录框*/
#loginModal {

  .modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -210px;
    margin-left: -300px;
    box-shadow: 0 5px 10px #393939;
    z-index: 1050;
  }

  .modal-header {
    background-color: #393939;
  }

  .modal-body {
    padding: 25px;
  }

  legend + div {
    margin-bottom: 10px;
  }

  legend .ace-icon {
    margin-right: 6px;
  }

  .ace-icon {
    top: 4px;
  }

  .remember {
    line-height: 34px;
  }

  .spinner > div {
    margin-right: 3px;
  }
}
