@import "../ace/bootstrap/variables.less";
@import "../ace/variables.less";

/* 导航栏 */
.navbar-fixed-top {
  box-shadow: 0 1px 5px #333;
}

.navbar-brand .@{icon} {
  margin-right: 6px;
}

canvas.nav-user-photo {
  vertical-align: middle;
  background-color: #fff;
}

@media (max-width: 991px) {
  //覆盖原有样式规则  同步按钮显示和菜单悬浮 , 按钮不显示和菜单停靠
  .navbar-toggle{
    display: block;
  }
  #sidebar{
    position: absolute;
  }
}
