@font-color-active: #2b7dbc;
@background-hover: #eee;

#view-frame {

  .page-header {
    padding-bottom: 7px;
  }

  .btn.btn-link.btn-search-menu-toggle {
    font-size: 18px;
    padding-top: 0 !important;
  }

  .btn-search-menu {
    padding: 0;
    min-width: 120px;

    .nav-tabs {
      position: static;
      width: 140px;
      background-color: #F9F9F9;
      border-right: 1px solid #c5d0dc;
      border-bottom: 0;
      margin-bottom: 1px !important;
    }

    .nav-tabs li > a {
      border-style: none;
      margin-right: 0;
    }

    .nav-tabs li:first-child > a {
      border-top: 0 !important;
    }

    .nav-tabs li.active > a {
      margin-right: -1px;
      border-style: solid;
      color: @font-color-active;
    }

    .nav-tabs:before {
      content: " ";
      display: block;
      width: inherit;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1;
      background-color: inherit;
      border-style: inherit;
      border-color: inherit;
      border-width: inherit;
    }

    .tab-content {
      margin-left: 140px;
      min-width: 160px;
      padding: 10px 0 0 0;
      border: 0;

      ul {
        list-style: none;
        margin-left: 0;
        margin-bottom: 0;
      }

      ul li.item {
        color: #585858;
        padding: 8px 0 8px 15px;
        cursor: pointer;
      }

      ul li.item:hover {
        background-color: @background-hover;
      }

      ul li.item:first-child {
        margin-top: -8px;
      }

      ul li.item.active {
        color: @font-color-active;
      }

      dl {
        margin-left: 15px;
        min-width: 280px;
      }

      dl dt {
        margin-top: 10px;
        margin-bottom: 5px;
      }

      dl dt:first-child {
        margin-top: 0;
      }

      dl dd {
        cursor: pointer;
        display: inline-block;
        padding: 5px 7px 5px 1px;
      }

      dl dd:hover {
        background-color: @background-hover;
      }

      dl dd.active {
        color: @font-color-active;
      }
    }

    .custom-search-panel {

      .search-container {
        min-width: 400px;
        min-height: 300px;
        margin: auto 10px 45px 10px;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .condition {
        margin-top: 5px;
        margin-bottom: 0;

        > div {
          padding-left: 5px;
          padding-right: 0;
        }

        > div:first-child {
          padding-left: 15px;
        }

        > div:last-child {
          padding-right: 15px;
        }
      }

      .form-control {
        border-radius: 0;
        margin-right: 5px;
        width: 100%;
      }

      .datetime.active {
        position: fixed;
        max-width: 174px;
        z-index: 1;
      }

      .close {
        margin-top: 6px;
      }

      .footer {
        position: absolute;
        text-align: right;
        bottom: 0;
        z-index: 0;
      }

      .btn {
        margin-right: 5px;
      }
    }
  }

  .view-breadcrumb {
    display: inline-block;
  }

  .page-header h1 .ace-icon {
    margin-right: 5px;
  }

  .frame-toolbar {
    margin: 2px 5px 0 0;
    float: right;
  }

  .public_fixedDataTable_main .sort {

    cursor: pointer;
    user-select: none;

    .sort-icon {
      float: right;
      margin-right: 5px;
    }

    .sorting {
      color: #3a87ad;
    }
  }

  .paging-info {

    margin-top: 15px;

    .pagination {
      margin: 0;

      > li {
        display: inline-block;
      }
    }

    .page-jumper {
      padding: 8px;
    }

    .paging-toggle {
      float: right;

      .badge {
        padding-top: 2px;
      }

      .caret {
        margin-top: 0;
      }

      .dropdown-menu {
        min-width: 50px;
      }
    }
  }
}
