@sidebar_width : 150px;
@nodeinfo_width : 450px;
@marginTop: 47px;

#form{
  height: 100%;
}

.workflow{
  background-color: white;
  position: relative;
  height: 100%;
  .wf-sidebar{
    width: @sidebar_width;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    position: fixed;
    top:@marginTop;
    left: 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    li{
      padding: 5px;
    }
    .divider{
      padding: 0;
    }
    .wf-sidebar-item{
      cursor: pointer;
      &:hover{
        background-color: #CACDCF;
      }
    }
  }

  .wf-content{
    margin-left: @sidebar_width;
    height: 1pt;
    padding: 0;
    min-height: 100%;
    width: 100%;
    border-left: 1px dotted #E2E2E2;
    position: absolute;

    -moz-transition:margin .3s ease-in;
    -webkit-transition:margin .3s ease-in;
    -o-transition:margin .3s ease-in;
    -ms-transition:margin .3s ease-in;
    transition:margin .3s ease-in;
  }

  .wf-info{
    height: 100%;
    width: 0;
    float: right;
    background-color: white;
    position: fixed;
    top: @marginTop;
    right: 0;
    z-index: 500;
    -moz-transition:width .3s ease-in;
    -webkit-transition:width .3s ease-in;
    -o-transition:width .3s ease-in;
    -ms-transition:width .3s ease-in;
    transition:width .3s ease-in;

    .wf-info-content{
      width: 100%;
      height: 100%;
      overflow: auto;
      .pure-form{
        padding-bottom: 70px;
      }
    }
  }

  .page-content{
    padding: 0;
    margin: 0;
    height: 100%;
  }

  .show-node-info{
    .wf-content{
      margin-right: @nodeinfo_width;
    }
    .wf-info{
      width: @nodeinfo_width;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
  }

  .workflow-map{
    min-height: 100%;
    height: auto;
    background-image:  url("../../images/Flowbg.png");
    background-color: #fff;

  }
}

#workFlowNodeInfo{
  .form-control{
    padding: 0.3em 0.4em;
    min-height: 28px !important;
  }
  .pure-control-group{
    padding-left: 8em;
    .label{
      width: 7em;
    }
  }
}
