
.acl-processors{
  padding: 3px;
  overflow: hidden;
  .processor-toolbar{
    border: 1px solid #d5d5d5;
    border-bottom: 0;
    padding: 3px;
    padding-left: 7px;
  }
  .processor-add{
    line-height: 20px;
    border: 1px solid #d5d5d5;
    padding: 3px;
    cursor: pointer;
  }

  .result{
    margin: 1px;
    background-color: #DFE8F7;
    position: relative;
    .context{
      padding: 3px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow: ellipsis;
      width: 95%;
      cursor: pointer;
      &:hover{
        color: red;
      }
    }

    i{
      position: absolute;
      top: 0px;
      right: 0px;
      width: 18px;
      height: 100%;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: #438eb9;
        color: white;
      }
    }

  }
}
