.file-container{
	border: 1px solid #cdcdcd;
	position: relative;
	overflow: hidden;

}

.file-operates{
	float: left;
	padding: 5px;
	width: 100%;
	box-shadow: 0px 1px 1px #cdcdcd;

	.operate-item{
		border: 1px solid #dadcda;
		padding: 3px 5px;
		margin-right: 5px;
		float: left;
		cursor: pointer;
	}
}

.file-list{
	min-height: 77px;
}

.file-item{
	width: auto;
	padding: 5px;
	margin: 5px;
	float: left;
	border: 1px solid #cdcdcd;
	i{
		padding-left: 5px;
		cursor: pointer;
	}
	a{
		text-decoration: none;
	}
	&:hover{
		box-shadow: 0 0 5px #ababab;
	}
}

.file-succeed{
	border: 1px solid #87B87F;
	color: #87B87F;
}

.myprogress{
	margin: 0px;
	height: 3px;
	background-color: #fff;
	position: absolute;
	width: 100%;
}

.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
// .webuploader-pick {
// 	position: relative;
// 	display: inline-block;
// 	cursor: pointer;
// 	background: #00b7ee;
// 	padding: 11px 15px;
// 	color: #fff;
// 	text-align: center;
// 	overflow: hidden;
// 	float: left;
// 	width:90px;
// }
// .webuploader-pick-hover {
// 	background: #00a2d4;
// }

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}
