.gm-test {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -9999px;
  overflow: scroll;
  -ms-overflow-style: scrollbar;
}

.gm-scrollbar-disable-selection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gm-scrollbar-container {
  position: relative;
  overflow: hidden!important;
  width: 100%;
  height: 100%;
}

.gm-scrollbar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 1000;
  border-radius: 3px;
}

.gm-scrollbar.-vertical {
  width: 6px;
  top: 2px;
}

.gm-scrollbar.-horizontal {
  height: 6px;
  left: 2px;
}

.gm-scrollbar .thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(0,0,0,.2);
}

.gm-scrollbar .thumb:hover,
.gm-scrollbar .thumb:active {
  background-color: rgba(0,0,0,.3);
}

.gm-scrollbar.-vertical .thumb {
  width: 100%;
}

.gm-scrollbar.-horizontal .thumb {
  height: 100%;
}

.gm-scrollbar-container .gm-scroll-view {
  width: 100%;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.gm-scrollbar-container.gm-autoshow .gm-scrollbar {
  opacity: 0;
  transition: opacity 120ms ease-out;
}
.gm-scrollbar-container.gm-autoshow:hover .gm-scrollbar,
.gm-scrollbar-container.gm-autoshow:focus .gm-scrollbar {
  opacity: 1;
  transition: opacity 340ms ease-out;
}

.ex1{
  .gm-scrollbar.-vertical {
    top: 14px;
    right: 10px;
    bottom: 14px;
    background-color: rgba(0, 0, 0, 0.1)
  }

  .sample {
    position: relative;
    width: 200px
  }

  .sample:before, .sample:after {
    content: '';
    position: absolute;
    top: 100%;
    height: 3px;
    border-width: 0 1px 1px;
    border-style: none solid solid;
    border-color: rgba(0, 0, 0, 0.25)
  }
  .sample:before {
    width: 96%;
    margin-left: 2%;
    background-color: #ebebeb
  }
  .sample:after {
    width: 94%;
    margin: 3px 0 0 3%;
    background-color: #e0e0e0
  }
}

.ex2{
  .gm-scrollbar {
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), inset 0 0 2px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.5);
    border-radius: 3px
  }
  .gm-scrollbar.-vertical {
    width: 6px;
    bottom: 20px
  }
  .gm-scrollbar.-horizontal {
  //  display: none
  }
  .gm-scrollbar .thumb {
    background-color: #f8f8f8;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.5)
  }
  .gm-scrollbar .thumb:hover, .gm-scrollbar .thumb:active {
    background-color: #fff
  }
  .sample {
    overflow: auto;
    height: 200px
  }
}

body{
  & > .gm-scrollbar{
    top: 50px !important;
    right: 5px !important;
  }

  & > .-vertical {
    width: 10px !important;
  }

  & > .-horizontal {
    //background-color: transparent;
  }

  & > .gm-scrollbar .thumb {
    background-color: #f8f8f8;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.5);
    &::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 4px;
      height: 5px;
      background-image: linear-gradient(to bottom, #d85426 0, rgba(0, 0, 0, 0) 1px);
      background-size: 1px 2px
    }
  }
  & > .gm-scrollbar .thumb:hover {
    background-color: #f8f8f8;
  }
}
